
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delhi District Courts</title>
</head>
<style>
	.center
	{
	border-radius:25px;
	background-color:white;
	border:2px solid #9500ff;
	width:739px;
	margin-left:390px;;
	height:665px;
	}
	.image
	{
	margin: 0px;
	background-color: #FFFFFF;
	background-image: url('bgbody.png');
	background-repeat: repeat-x;
	}
	.logo
	{ width:511px;
	height:82px;
	margin-left:392px;
	}
	.toplist
	{
	width:739px;
	height:57px;
	background:white;
	margin-top:-5px; 
	border-radius:25px;
	}
	.matter
	{
	float:right;
	background:white;
	width:380px;
	height:300px;
	margin-top:-300px;
	}
	#main
	{
	color:#4E79E0;
	margin-left:57px;
	margin-top:-13px;
	font-size:15px;
	font-family:tahoma;
	
	}
	.menu
	{
	float:right;
	margin-right:566px;
		}
	.mail
	{
	float:right;
	margin-top:-85px;
	margin-right:490px;
	}
	.dot{
	float:right;
	margin-top:-85px;
	margin-right:407px;
	}
	a:link,hover
	{
	text-decoration:none;
	
	}
	
</style>
<body class="image">
<img src="logo.png" alt="Pop up blocked" class="logo">
<a href="http://delhicourts.nic.in/index.html"><img src="menu-home.png" alt="Pop up blocked" class="menu"></a>
<img src="menu-mail.png" alt="Pop up blocked" class="mail">
<a href="http://delhicourts.nic.in/index.html"><img src="dot.png" alt="Pop up blocked" class="dot"></a>
	<div class="center">
		<div class="toplist">
				<a href="http://delhicourts.thc.nic.in/index.html"><img src="thc.png" style="margin-left:0px;"></a>
				<a href="http://delhicourts.phc.nic.in/index.html"><img src="phc.png" style="margin-left:-4px;"></a>
				<a href="http://delhicourts.kkd.nic.in/"><img src="kkd.png" style="margin-left:-4px;"></a>
				<a href="http://www.ecourts.gov.in/rohini"><img src="rhn.png" style="margin-left:-4px;"></a>
				<a href="http://delhicourts.dwarka.nic.in/"><img src="dwk.png" style="margin-left:-4px;"></a>
				<a href="http://www.delhicourts.saket.nic.in/"><img src="saket2.png" style="margin-left:-4px;"></a>
		</div>
	<img src="emblem.png" alt="Pop up blocked" style="width:329px;height:354px;margin-left:7px;" >
	<img src="flag.gif" style="float:right;margin-right:175px;margin-top:15px;">
		<div class="matter">
			<h3 id="main">Welcome to Delhi District Courts</h3>
				<table style="width:380px;font-size:15px;" >
				<tr>
				<th> </th>
				<th> </th>
				<th> </th>
				</tr>
				<tr>
				<td>
			<h4><mark style="background:#9acffa">Main links</mark></h4>
				</td></tr>
				<tr>
				<td><a href="#" target="_blank">Cause list</a></td>
				<td><a href="#" target="_blank">Supreme Court</a></td>
				<td><a href="#" target="_blank">Delhi High Court</a></td>
				</a></tr>
				<tr>
				<td><a href="#">Daily Orders</td>
				<td><a href="#">High Court Judgement</td>
				<td><a href="#">Delhi Government</td>
				</tr>
				<tr>
				<td><a href="#">Case Status</td>
				<td><a href="#">Bail Cause list</td>
				<td><a href="#">Family Court Cause list</td></a>
				</tr>
				<tr>
				<td><a href="#" target="_blank">Judgements</td>
				<td><a href="#" target="_blank">DSLSA</td>
				<td><a href="#" target="_blank">Legal Aid</td>
				</tr>
				<tr>
				<td><a href="#" target="_blank">Circulars</td>
				<td><a href="#" target="_blank">Family Courts</td>
				<td><a href="#" target="_blank">User Hand Book</td>
				</tr>
				<tr>
				<td><a href="#" target="_blank">E-Court</td>
				<td><a href="#" target="_blank">Annual Report</td>
				<td><a href="#" target="_blank">Meditation Centre</td>
				</tr>
				<tr>
				<td><a href="#" target="_blank">E_Magazine</td>
				<td><a href="#" target="_blank">Plea Bargaining</td>
				<td><a href="#" target="_blank">DDC Estb. Rules</td>
				</tr>
			</table>
		<h3 style="color:Cyan">Introduction</h3>
		<p style="font-size:14px;padding-top:1px;">Delhi as a distinct legal entity was recognized by the Proclamation Notification No.911 dated 17.09.1912 issued by Governor General of India in Council.  By this Notification, Delhi came under the immediate authority and management of the Governor General of India in Council and Mr. William Malcolm Hailey, C.I.E., I.C.S. was appointed the first Chief Commissioner of Delhi.  Simultaneously the Delhi Laws Act, 1912 was enacted for enforcing the existing laws in Delhi</p>
		<p style="font-size:14px;margin-left:250px;margin-top:-29px;"><a href="#">More...</a></p>	
		</div>
			

	</div>




</body>
</html>